{
  "name": "bawwab",
  "version": "0.1.0",
  "description": "Bawwab — Intelligent AI Gateway with Advanced Token Optimization",
  "main": "bin/bawwab.js",
  "type": "module",
  "bin": {
    "bawwab": "./bin/bawwab.js"
  },
  "files": [
    "bin/",
    "api/dist/",
    "dashboard/dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "npm run dev:api & npm run dev:dashboard",
    "dev:api": "cd api && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "build": "npm run build:api && npm run build:dashboard",
    "build:api": "cd api && npm install && npm run build",
    "build:dashboard": "cd dashboard && npm install && npm run build",
    "start": "node bin/bawwab.js",
    "test": "echo 'Error: no test specified' && exit 0",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai-gateway",
    "llm-router",
    "token-saver",
    "openai-proxy",
    "claude-code",
    "codex",
    "cursor",
    "ai-tools"
  ],
  "author": "Bawwab Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
