{
  "name": "bawwab",
  "version": "1.0.0",
  "description": "Bawwab — Self-hosted AI Gateway. Clone, setup, and run locally.",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "cd api && npm install && cd ../dashboard && npm install",
    "build": "cd api && npm run build && cd ../dashboard && npm run build",
    "start": "cd api && mkdir -p data && npm start",
    "dev": "concurrently \"cd api && npm run dev\" \"cd dashboard && npm run dev\"",
    "setup": "node scripts/setup.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai-gateway",
    "self-hosted",
    "llm-router",
    "openai-compatible",
    "local"
  ],
  "author": "Bawwab",
  "license": "MIT"
}
